@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.dancing-script {
    font-family: "Dancing Script", cursive;
}

.inter {
    font-family: "Inter", sans-serif;
}
 * {
    margin: 0px;
    padding: 0px;
    
 }

 .bg-color-black {
    background-color: black;
 }


.bg-color {
    background-color: black;

    /* background: radial-gradient(circle at center, #3c3c3c, #000000); */
    /* background: linear-gradient(150deg, #0c0c0c, #1a1a1a); */
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    /* background-color: black; */
    /* background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay; */
    background: linear-gradient(black, rgba(0, 0, 0, 0.8), black);
    
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    /* background-color: black; */
    /* background-blend-mode: overlay; */
    /* background-color: black; */
}



/* navbar starts here */

nav {
    width: 75%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* border: 2px solid red; */
}

nav h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 67px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    height: 46px;
}


nav li {
    list-style: none;
    width: 64px;
}

.home-btn {
    position: relative;
    left: 3px;
    width: 100%;
    height: 38px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 10px 20px;
}

.menu-bar {
    width: 24px;
    height: 24px;
    margin: 0px;
    font-size: 2rem;
    margin-bottom: 15px;
    display: none;
}


/* navbar ends here */

/* banner starts here */

.banner {
    width: 75%;
    margin: 0 auto;
    display: flex;
    height: 580px;
}

.left-part {
    width: 50%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    gap : 0px;
    align-items: center;
}

.left-part h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.875rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 40px;
}

.left-part p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    text-align: left;
    margin: 0px;
}

.left-part .button1 {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: 0px;
    border: none;
    margin-bottom: 40px;
}

.left-part .button2 {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px; 
    background-color: rgba(0, 0, 0, 0.5);
}

.right-part {
    width: 50%;
    /* border: 2px solid red; */
    background-image: url("../images/Images2.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    /* background-size: cover; */
}

.right-part .cart {
    width: 35%;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.right-part .cart1 {
    width: 38%;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.cart1 .ball {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    font-size: 2rem;
    text-align: center;
}
.cart {
    position: relative;
    top: 120px;
    left: 450px;
}

.cart1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 330px;
    left: 100px;
}



/* banner ends here */


/* change-your-habit starts here */

.change-your-habit {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    padding-top: 100px;
}

.change-your-habit > h1 {
    width: 70%;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
}

.change-your-habit > p {
    width: 55%;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;  
    margin-top: 14px;  
}

.change-your-habit .card img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.change-your-habit .container {
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card > h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 30px;  
}

.card > p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    width: 82%;
    margin-top: 6px; 
}


/* change-your-habit ends here */

/* extra-mile-section starts here */

.extra-mile-section {
    padding: 100px 0px;
}

.extra-mile-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-items: self-end;
    /* border: 1px solid red; */
    padding: 30px 30px 30px 55px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.left-section {
    width: 100%;
    /* border: 1px solid red; */
    /* padding-right: -50px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-section h1 {
    color: rgb(255, 255, 255);
    width: 70%;
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.left-section p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    width: 75%;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.left-section button {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: 0px;
    border: none;
}

.right-section {
    width: 70%;
    /* border: 1px solid red; */
    height: 300px;
    background-image: url("../images/run.jpg");
    background-repeat: no-repeat;
    background-size: 1033px 680px;
    background-position: -440px -100px;
    border-radius: 18px;
}

.right-section img {
    width: 100%;
}

/* extra-mile-section ends here */

.meet-out-team-section {
    width: 75%;
    margin: 0 auto;
}
.meet-out-team-section {
    padding-bottom: 88px;
}

.meet-out-team-section > h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.meet-out-team-section > p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    width: 55%;
    margin: 14px auto;
}

.team-member-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
    /* justify-self: center; */
    gap: 20px;
    margin-top: 42px;
    padding: 20px;
    justify-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    /* border: 1px solid red; */
}
.team-member-container > div {
    height: 280px;
    width: 100%;
    background-image: url("../images/trainer1.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    /* border: 1px solid red; */
    /* justify-self: center; */
}


.team-member-container div h4 {
    position: relative;
    left: 20px;
    top: 212px;
    width: 58%;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.team-member-container div p {
    position: relative;
    left: 20px;
    top: 212px;
    width: 50%;
    color: rgba(255, 255, 255, 0.8);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.team-member-container #item-2 {
    background-image: url("../images/trainer2.png");
}
.team-member-container #item-3 {
    background-image: url("../images/trainer3.png");

}
.team-member-container #item-4 {
    background-image: url("../images/trainer4.png");

}
.team-member-container #item-5 {
    background-image: url("../images/trainer5.png");

}
.team-member-container #item-6 {
    background-image: url("../images/trainer6.png");

}
/* responsive for mobile devices  */

/* footer section starts here */

.footer-container {
    background: rgb(34, 34, 34);

}
footer {
    width: 75%;
    margin: 0 auto;
    /* background: rgb(34, 34, 34); */
    text-align: center;
}

footer hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
}


footer .last {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.upper-section {
    padding: 66px 0px 75px 0px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    gap: 150px;
    margin-bottom: 70px;
}


.upper-section .part1 h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 4.375rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}


.upper-section .part1 p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    /* padding: 100px; */
}

.upper-section .part2 {
    padding-left: 28px;
}

.upper-section .part2 h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 20px;
}


.upper-section .part2 p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.4375rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px 0px;
}

/* footer section ends here */

@media screen and (max-width: 576px) {
    .menu-bar, .secret-btn, .right-part img {
        display: block;
    }
    nav {
        width: 90%;
        height: 100px;
    }
    nav ul, .desk-btn {
        display: none;
    }
    .header {
        width: 90%;
        height: auto;
    }
    .banner {
        width: 90%;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 350px;
    }
    .left-part {
        gap: 20px;
    }
    .banner .left-part h1 {
        width: 130%;
        margin-top: 15px;
        font-size: 2.25rem;
    }
    .banner .left-part p {
        font-size: 1rem;
        margin: 0px;
        padding: 0px;;
        width: 150%;
    }
    .banner .left-part .secret-btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 200%;
        gap: 10px;
    }
    .secret-btn {
        font-family: inter;
    }
    .secret-btn .btn1, .btn2 {
        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        height: 54px;
        border-radius: 42px;
        font-size: 1.125rem;
        font-weight: 600;
        border: none;
    }
    .secret-btn  .btn2 {
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255); 
        background-color: rgba(0, 0, 0, 0.5);
    }
    .right-part {
        background-image: none;
        color: white;
    }
    .cart h1, .cart1 h1{
        font-size: 1.7rem;
    }
    .cart p, .cart1 p{
        font-size: .625rem;
    }
    .right-part .img-div .cart {
        position: relative;
        top: 38px;
        left: 183px;
        width: 32%;
        padding: 10px;
    }
    .right-part .img-div .cart1 {
        /* position: relative; */
        position: relative;
        top: 190px;
        left: 35px;
        width: 40%;
        padding: 10px;
    }
    /* .right-part > div {
        width: 300px;
        height: auto;
        border: 1px solid red;
    }
    .right-part .div-img {
        width: 300px;
        margin: 0 auto;
    } */
    .right-part .img-div {
        width: 200%;
        height: 550px;
        background-image: url("../images/Images2.png");
        background-repeat: no-repeat;
        background-position: left;
        /* border: 1px solid red; */
        
    }
    .change-your-habit {
        margin-top: -47px;
    }
    .change-your-habit h1 { 
        width: 100%;
        font-size: 2rem;
    }
    .change-your-habit p {
        width: 100%;
        font-size: 0.875rem;
    }
    .change-your-habit .container {
        grid-template-columns: 1fr;
        gap: 36px;
    }

    .change-your-habit .container p {
        width: 65%;
    }


    .extra-mile-container {
        width: 70%;
        grid-template-columns: 1fr;
        padding: 30px;
    }
    .left-section {
        gap: 14px;
    }
    .extra-mile-container h1 {
        width: 100%;
        font-size: 2rem;
    }
    .extra-mile-container p {
        width: 100%;
        font-size: 0.875rem;
    }
    .extra-mile-container button {
        width: 100%;
        /* font-size: 0.875rem; */
    }
    .right-section {
        margin-top: 30px;
        width: 100%;
        height: 170px;
        background-size: cover;
        background-position: center;
        border-radius: 18px;
    }
    .team-member-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 37px;
    }
    .meet-out-team-section {
        padding-bottom: 66px;
    }
    .meet-out-team-section {
        width: 90%;
    }
    .meet-out-team-section > p {
        font-size: 0.875rem;
        width: 90%;
        margin-bottom: 0px;
    }
    .meet-out-team-section > h1 {
        font-size: 2rem;
    }
    footer {
        width: 90%;
    }
    .upper-section {
        padding: 66px 0px 0px 0px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .upper-section .part2 {
        padding-left: 0px;
    }

}
.display-off {
    display: none;
}